ZSB_TERMINAL_CLOSE_KEY='F1'

# If some other library is clashing with 'zsb_*'
zsb="zsb2"

ZSB_NOTEBOOK_DIR=~/notebook
ZSB_NOTEBOOK_CHAPTER=quickNotes

ZSB_TICKETS_DIR=~/tickets
ZSB_CURRENT_TICKET='SOME-TICKET'

ZSB_ZSHENV=~/temp/.zshenv
